{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EnvironmentConfiguration": {
    "Active": true
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=teste;User Id=sa;Password=Senha@123;Encrypt=False;TrustServerCertificate=True;"
  },
  "Security": {
    "PasswordSalt": "i0aYsb+wrgu=pOi5-Qp3MPTm!Kt3nPL3*7dG!jaLb9-mP=pTNmhp-:7n_O_R9)Y0Efma0#Qg?q:Y4zL9#P!4rsZWyDGFqq(IICSc@09oDx3-Y7bWEZZ6RuBL"
  },
  "Jwt": {
    "JwtKey": "Sl0IYE6mgYqNaG//Bll8IgEp0gWGG9BUx8bm93+FEBRXJ5CGYjINke1I2Jzf1/V46uNdmiINz7Qng6sM8h2bd4t/elBgUU6n/47aNY3MJ2ViSme8LcF/QJstUo2Baak2Twu71kSQOe1KwmwEW+pLoFqzfFQlRYc/mx+VzAq7/dardSKrVyLYk6q7Pr5/xGPLHio056EwfXKFFIu3CUgbAqNnYzUI9KIZDONRf0SwA==",
    "Issuer": "Teste_Xbits",
    "Audience": "1a45ba8b-cdf2-52ef-925f-b1d06ebteste",
    "DurationInMinutes": "50",
    "RequireHttpsMetadata": false
  },
  "FrontConfiguration": {
    "Web": "https//:front-end.com",
    "Mobile": "https//:mobile.com",
    "Methods": [
      "GET",
      "POST",
      "PUT",
      "DELETE",
      "PATCH",
      "OPTIONS"
    ]
  }
}
